html {
  box-sizing: border-box;
}

*::after,
*::before {
  box-sizing: inherit;
}

body {
  margin: 0px;
  padding: 0px;
}

ul {
  list-style: none;
}

a {
  text-decoration: none !important;
}

section {
  padding: 60px 0px;
}

header {
}

.header__top {
}

.header__top .location {
  font-weight: 600;
  color: #11857a;
}

.header__top .info {
  display: flex;
  justify-content: flex-end;
  color: #11857a;
}

.header__top .info h6:nth-child(1) {
  margin-right: 80px;
}

.header__bottom {
  background-color: #11857a;
  animation-duration: 1s;
}
.header__bottom .navbar .dropdown-menu {
  border: none;
  box-shadow: 0 0 10px rgb(0 0 0 / 20%);
}
.header__bottom .navbar-light .navbar-toggler {
  border: none;
}
.header__bottom .navbar-light .navbar-toggler:focus {
  box-shadow: none;
}
.dropdown-item i {
  display: none;
}
.dropdown-item:hover i {
  display: inline-block;
}

.sticky-fixed {
  position: fixed;
  width: 100%;
  z-index: 999;
  top: 0;
  transition: 1s;
  box-shadow: 0px 0px 16px rgb(0 0 0 / 32%);
  animation-name: slideDown;
}
@keyframes slideDown {
  from {
    transform: translateY(-100px);
  }
  to {
    transform: translateY(0);
  }
}

.header__bottom .nav-link {
  color: #fff !important;
  padding: 25px 20px !important;
  font-size: 16px;
  font-weight: 500;
}

.header__bottom .nav__appointment {
  padding: 15px 0px 15px 0px;
}

.header__bottom .navbar-text {
  display: inline-block;
  position: relative;
  z-index: 1;
  padding: 10px;
  border-radius: 5px;
  background: #269b91;
}

.slider .carousel {
  height: calc(100vh - 150px);
  overflow: hidden;
}

.slider .carousel img {
  object-fit: cover;
}

.slider-btn {
  background: #009688 !important;
  padding: 10px 20px;
  color: #fff !important;
}
.about-description {
  text-align: justify;
  color: #ccc;
}
.carousel-caption h5 {
  color: #005050;
  font-weight: 800;
}
.carousel-caption p {
  font-size: 60px;
  font-weight: 800;
  color: #005050;
}

.client-testimonial {
  background: linear-gradient(
    to bottom,
    #f5f3f8,
    #f7f6fa,
    #faf9fc,
    #fcfcfd,
    #ffffff
  );
}

.client-testimonial .card {
  margin: 20px;
  flex-direction: column;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: none !important;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
  padding: 25px;
}

.client-testimonial .user {
  position: absolute;
  width: 250px;
  background-color: transparent;
  padding: 20px;
  display: grid;
  top: calc(100% + 23px);
  place-items: center;
  left: 50%;
  transform: translate(-50%, -50%);
}

.client-testimonial .card .user-says {
  font-size: 15px;
  margin-bottom: 50px;
  text-align: center;
}

.client-testimonial .card .quote {
  font-size: 35px;
  color: #009688;
}

.client-testimonial .card .user-image {
  background: green;
  height: 70px;
  width: 70px;
  border-radius: 50%;
  overflow  :hidden;
  box-shadow: 0 10px 17px rgb(0 0 0 / 20%);
}



.client-testimonial .card .user-image img {
width:100%;
height:100%;
object-fit:cover;
}

.client-testimonial .card .user-name {
  font-size: 16px;
  color: #888 !important;
}

.client-testimonial .card .user-info {
  font-size: 12px;
  color: #009688 !important;
}

.client-testimonial .slick-prev,
.slick-next {
  height: 45px !important;
}

.slick-prev:before,
.slick-next:before {
  font-family: "Times New Roman", Times, serif !important;
  color: #009688 !important;
  font-size: 30px !important;
}

.feature-product .card {
}

.feature-product .card:hover {
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.125);
  border-top: 3px solid #009688;
}

@media (max-width: 992px) {
  .header__top {
    display: none;
  }
  .header__bottom .nav-link {
    padding-left: 0px !important;
  }
  .header__top .info {
    flex-direction: column;
  }
  .feature-product .card {
    width: 100%;
  }
  .client-testimonial .user {
    width: 270px;
  }
  .slider .carousel {
    height: auto !important;
  }
  .carousel-inner {
    height: auto !important;
  }
  .slanted {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%) !important;
  }
  .doctor {
    display: none;
  }

  .carousel-caption p {
    font-size: 26px;
    font-weight: 800;
    color: #005050;
  }
}

.client-testimonial .slick-slide .card {
  background: #fbf9fe;
}

.client-testimonial .slick-center .card {
  background: #3f87f5;
  color: #fff;
}

.client-testimonial .slick-center .card i {
  color: #fff !important;
}

.client-testimonial .slick-list {
  padding-top: 0px !important;
  padding-bottom: 100px !important;
}

.la-quote-right {
  font-size: 41px;
  position: absolute;
  bottom: -20px;
  color: green;
  right: 20px;
}

.product-card-btn {
  background: #009688 !important;
  color: #fff !important;
}

.slanted {
  background-color: #269b91;

  -webkit-clip-path: polygon(0 0, 221% 0, 67% 15%, 0 472%);
  clip-path: polygon(0 0, 221% 0, 67% 15%, 0 472%);
}

.slanted a:hover {
  border: 2px solid #fff;
}

.sect {
  display: flex;
  justify-content: space-between;
}

.path {
  width: 100%;
  z-index: -1;
  padding-bottom: 20px;
  padding-top: 50px;
  background-color: #009688;
}

.star {
  height: 15px;
  width: 15px;
  background-color: rgb(255, 215, 0);
  clip-path: polygon(
    50% 0%,
    61% 35%,
    98% 35%,
    68% 57%,
    79% 91%,
    50% 70%,
    21% 91%,
    32% 57%,
    2% 35%,
    39% 35%
  );
}

.footer {
  position: relative;
  padding: 60px 0px 0px;
  color: #fbf9fe;
}

.footer ul li a {
  color: #ccc;
}

.social-icon-group {
  position: absolute;
  top: 20px;
  left: 50%;
  display: flex;
  transform: translate(-50%, 0);
}

.footer-social-icon {
  font-size: 25px;
  width: 50px;
  color: #fff;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 8px solid;
margin: 15px 1px;
  border-radius: 50%;
  cursor: pointer;
    transition:0.5s;
}

.footer-social-icon:hover {
    transform:translateY(-5px);
    transition:0.5s;
}
.footer-contact {
}

.active{
    background-color: #20b2aa;
}

/* contact */
.contact-address-icon {
  width: 80px;
  height: 80px;
  background: #269b91;
  color: #fff;
  font-size: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.get-in-touch {
  background-color: #005050;
  color: #fff;
}
.get-in-touch .location,
.phone-number,
.email {
  font-size: 14px;
}
.contact-message-title {
  position: relative;
  padding-bottom: 10px;
}
.contact-message-title::after {
  content: "";
  position: absolute;
  bottom: 0px;
  width: 75px;
  left: 0;

  border-radius: 10px;
  border-bottom: 5px solid #3f87f5;
}

.message-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  width: 200px;
  height: 150px;
  background-color: #3f87f5;
  clip-path: ellipse(49% 23% at 50% 50%);
}
.help-submit-button{
    position: absolute;
    right: -150px;
    top: 50px;
}
@media all and (min-width: 992px) {
  .navbar .nav-item .dropdown-menu {
            visibility:hidden;
            opacity:0;
              display:block;
      transform:translateY(20px);
      transition:0.5s;
  }
  .navbar .nav-item:hover .nav-link {
    color: #fff;
  }
  .navbar .nav-item:hover .dropdown-menu {
    
    visibility:visible;
    opacity:1;
    transform:translateY(0px);
    transition:0.5s;
  }
  .navbar .nav-item .dropdown-menu {
    margin-top: 0;
  }


  .help .card {
    width: 90%;
  }
  .help .card form {
    width: 600px;
  }
  .help-form {
    display: flex;
    align-items: center;
  }
  .carousel-inner {
    position: relative;
    height: 700px;
  }
  .carousel-inner .carousel-item img {
    filter: brightness(0.9);
  }
  .carousel-caption {
    color: #005050 !important;
    position: absolute !important;
    top: 100px !important;
  }
  .carousel-indicators {
    display: none !important;
  }
}

.help-send {
  height: 90px;
  width: 90px;
  display: flex;
  background-color: #269b91;
  color: #fff;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.help-send i {
  font-size: 30px;
}
.help-send:hover {
  border: 2px solid;
}
.help-send:hover i {
  font-size: 40px;
  transition: 0.3s;
}
.help .dot1 {
  position: absolute;
  left: 50%;
  width: 50px;
  height: 50px;
  background-color: tomato;
  border-radius: 50%;
}

.guest-response {
  position: relative;
}

.doctor {
  position: absolute;
  right: 100px;
  top: 117px;
  z-index: 1;
  width: 400px;
  height: 352px;
  background-repeat: no-repeat;
}
.doctor img{
    width:100%;
    height:100%;
    object-fit:cover;
}
.page-title {
  padding: 75px 0px;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
}
.page-title .overlay-image{
    position: absolute;
   
    width: 100%;
    top: 0px;
    left: 0px;
    height: 100%;
    z-index: -1;
    filter: brightness(0.5);
}
.page-title h2 {
  font-weight: 700;
  font-size: 40px;
}
.contact img {
  position: absolute;
  top: 0px;
}

.blog-card {
}
.blog-card:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.blog-card .date {
  color: #666666;
  font-weight: 500;
}
.blog-card .description {
  color: #009688;
  font-size: 16px;
  font-weight: 800;
}
.blog-card .read-more {
  color: #005050;
  font-weight: 600;
}

.staff-name {
  color: #005050;
  font-size: 18px;
}
.staff-degination {
  color: #005050;
  font-size: 14px;
}

.market .market-item {
  height: 300px;
  overflow: hidden;
  position: relative;
  color: #fff;
}
.market .market-item img {
  filter: brightness(0.4);
}
.market-about {
  position: absolute;
  top: 0px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
  top: 30px;
}
.market-about p {
  padding-right: 30px;
}
.customer-care .card {
  box-shadow: 0 0 10px rgb(0 0 0 / 32%);
}
.modal-send-button {
  background-color: #005050 !important;
}
.modal-send-button:hover {
  background-color: #269b91 !important;
  border: 1px solid #fff;
}

.brand-company {
  width: 100%;
  margin: 20px auto;
  text-align: center;
  padding: 20px;
  color: white;
}
.brand-company .parent-slide {
  padding: 15px;
}
.brand-company .parent-slide img {
  display: block;
  margin: auto;
}
.modal-body {
  position: relative;
  overflow: hidden;
}

.modal-circle {
  width: 200px;
  height: 200px;
  background-color: #fff;
  position: absolute;
  border-radius: 50%;
  z-index: 2;
  right: -50px;
  top: -50px;
}
.more-product {
  position: relative;
  margin-top: 20px;
}
.more-product span {
  position: absolute;
  top: 0;
  left: 50%;
      border-radius: 5px;
  padding: 10px;
  background: #005050;
  transform: translate(-50%, -50%);
  color: #fff;
  z-index: 2;
}

.tm {
  display: grid !important;
  place-items: center;
}

.scroll-to-top {
  position: fixed;
  z-index: 9999;
  bottom: 80px;
  right: 80px;
  height: 50px;
  width: 50px;
  cursor: pointer;
  color: #fff;
  background-color: #005050;
  box-shadow: 0 0 10px rgb(0 0 0 / 32%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.accordion-button{
    color: #11857a !important;
    font-weight: 700;
}
.accordion-button:focus{
    box-shadow: none;
    border: 1px solid #11857a;
}
.accordion-body{
    color: #11857a;
    background: #cccccc29;
}
.team-image{
    width: 150px;
    border-radius: 50%;
    height: 150px;
    overflow: hidden;
}

.carousel-control-prev,.carousel-control-next{
    display:none !important;
}

.help .card{
    padding:80px 10px;
}

@media (max-width:992px){
    .help-submit-button{
    position: relative;
    right: -163px;
    top: 15px;
}
}

.cta-section h2 {
    font-size: 45px;
    font-weight: 700;
    line-height: 55px;
    color: #11857a;
}

.cta-section .action {
    position: relative;
    z-index: 1;
    padding: 30px 15px 13px;
    background: #009688;
    border-radius: 10px;
}
.cta-section .action > h3 {
    font-size: 35px;
    font-weight: 700;
}

.cta-section .action::before {
    position: absolute;
    content: '';
    width: 43px;
    height: 43px;
    border-radius: 100%;
    background: #ff9000;
    top: 13px;
    left: 14px;
    z-index: -1;
}

.cta-section .action > p {
    font-size: 16px;
    font-weight: 500;
    margin-right: 15px;
}
